import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

# 1) 앞에서 부터 80% 데이터 슬라이싱
line = int(len(df) * 0.8)
df = df.iloc[:line]

# 2) 결측치 채우기 전 'f1' 컬럼 표준편차 구하기
std1 = df['f1'].std()

# 3) 중앙값으로 결측치 채우기
med=df['f1'].median()
df['f1'] = df['f1'].fillna(med)

# 4) 결측치를 채운 후 'f1' 컬럼 표준편차 구하기
std2 = df['f1'].std()

# 5) 두 표준편차 차이 절대값 계산 (반올림하여 소수 둘째자리까지 계산)
result = abs(std1-std2)
print(round(result,2))
